{
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-api-gateway": "^3.744.0",
		"@aws-sdk/client-athena": "^3.744.0",
		"@aws-sdk/client-cloudformation": "^3.744.0",
		"@aws-sdk/client-cloudwatch": "^3.744.0",
		"@aws-sdk/client-cloudwatch-logs": "^3.744.0",
		"@aws-sdk/client-ec2": "^3.744.0",
		"@aws-sdk/client-firehose": "^3.744.0",
		"@aws-sdk/client-lambda": "^3.744.0",
		"@aws-sdk/client-resource-groups": "^3.744.0",
		"@aws-sdk/client-resource-groups-tagging-api": "^3.744.0",
		"@aws-sdk/client-s3": "^3.744.0",
		"@aws-sdk/client-sfn": "^3.744.0",
		"@aws-sdk/client-sns": "^3.744.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.1"
	}
}